In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel("cd.xlsx")
data

,S.NO,Date,Company Name,Contact Person No,Delivery Order No,Tranporter Details,Tranport C P,Loading Point,Unloading Point,Coal.Weight,Truck No.,Freight Fair,Freight Chrgs
0,1.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,39.79,UP72AT7101,3200.0,127328.0
1,2.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.92,UP72AT6700,3200.0,92544.0
2,3.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,29.43,UP72AT2568,3200.0,94176.0
3,4.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.98,UP72AT2886,3200.0,92736.0
4,5.0,23/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,30.17,UP72AT3324,3200.0,96544.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.59,UP72AT2172,3200.0,91488.0
73,74.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.95,CG04LE1272,3200.0,92640.0
74,75.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.47,CG04ME3060,3200.0,94304.0
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8000896.0

In [3]:
data.drop(data.tail(2).index,inplace=True)

In [4]:
data

,S.NO,Date,Company Name,Contact Person No,Delivery Order No,Tranporter Details,Tranport C P,Loading Point,Unloading Point,Coal.Weight,Truck No.,Freight Fair,Freight Chrgs
0,1.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,39.79,UP72AT7101,3200.0,127328.0
1,2.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.92,UP72AT6700,3200.0,92544.0
2,3.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,29.43,UP72AT2568,3200.0,94176.0
3,4.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.98,UP72AT2886,3200.0,92736.0
4,5.0,23/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,30.17,UP72AT3324,3200.0,96544.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.69,CG15DG7596,3200.0,95008.0
71,72.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.16,CG29AB0150,3200.0,93312.0
72,73.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.59,UP72AT2172,3200.0,91488.0
73,74.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.95,CG04LE1272,3200.0,92640.0
74,75.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.47,CG04ME3060,3200.0,94304.0

In [5]:
data.isnull().sum()

S.NO                  0
Date                  0
Company Name          0
Contact Person No     0
Delivery Order No     0
Tranporter Details    0
Tranport C P          0
Loading Point         0
Unloading Point       0
Coal.Weight           1
Truck No.             0
Freight Fair          0
Freight Chrgs         0
dtype: int64

In [6]:
data['Coal.Weight'].count()

74

In [7]:
data['Coal.Weight']=data['Coal.Weight'].fillna(data['Coal.Weight'].mean())

In [8]:
data.isnull().sum()

S.NO                  0
Date                  0
Company Name          0
Contact Person No     0
Delivery Order No     0
Tranporter Details    0
Tranport C P          0
Loading Point         0
Unloading Point       0
Coal.Weight           0
Truck No.             0
Freight Fair          0
Freight Chrgs         0
dtype: int64

In [9]:
data

,S.NO,Date,Company Name,Contact Person No,Delivery Order No,Tranporter Details,Tranport C P,Loading Point,Unloading Point,Coal.Weight,Truck No.,Freight Fair,Freight Chrgs
0,1.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,39.79,UP72AT7101,3200.0,127328.0
1,2.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.92,UP72AT6700,3200.0,92544.0
2,3.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,29.43,UP72AT2568,3200.0,94176.0
3,4.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.98,UP72AT2886,3200.0,92736.0
4,5.0,23/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,30.17,UP72AT3324,3200.0,96544.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.69,CG15DG7596,3200.0,95008.0
71,72.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.16,CG29AB0150,3200.0,93312.0
72,73.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.59,UP72AT2172,3200.0,91488.0
73,74.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.95,CG04LE1272,3200.0,92640.0
74,75.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.47,CG04ME3060,3200.0,94304.0

In [10]:
data.head()

,S.NO,Date,Company Name,Contact Person No,Delivery Order No,Tranporter Details,Tranport C P,Loading Point,Unloading Point,Coal.Weight,Truck No.,Freight Fair,Freight Chrgs
0,1.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,39.79,UP72AT7101,3200.0,127328.0
1,2.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.92,UP72AT6700,3200.0,92544.0
2,3.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,29.43,UP72AT2568,3200.0,94176.0
3,4.0,22/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,28.98,UP72AT2886,3200.0,92736.0
4,5.0,23/06/2022,Sendoz Impex Limited,Prakash,DO20221056,Singh Roadlines,Deepak/Prashant,Suliyari,Nepal,30.17,UP72AT3324,3200.0,96544.0

In [11]:
data.tail()

,S.NO,Date,Company Name,Contact Person No,Delivery Order No,Tranporter Details,Tranport C P,Loading Point,Unloading Point,Coal.Weight,Truck No.,Freight Fair,Freight Chrgs
70,71.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.69,CG15DG7596,3200.0,95008.0
71,72.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.16,CG29AB0150,3200.0,93312.0
72,73.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.59,UP72AT2172,3200.0,91488.0
73,74.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,28.95,CG04LE1272,3200.0,92640.0
74,75.0,19/08/2022,Sendoz Impex Limited,Prakash,DO20221056,Balaji Traders,Deepak/Prashant,Suliyari,Nepal,29.47,CG04ME3060,3200.0,94304.0

In [12]:
data['Company Name'].unique()

array(['Sendoz Impex Limited'], dtype=object)

In [13]:
data['Contact Person No'].unique()

array(['Prakash'], dtype=object)

In [14]:
data['Delivery Order No'].unique()

array(['DO20221056'], dtype=object)

In [15]:
data['Tranporter Details'].unique()

array(['Singh Roadlines', 'Balaji Traders'], dtype=object)

In [16]:
data['Tranport C P'].nunique()

1

In [17]:
data['Loading Point'].unique()

array(['Suliyari'], dtype=object)

In [18]:
data['Unloading Point'].unique()

array(['Nepal'], dtype=object)

In [19]:
data['Freight Fair'].nunique()

1

In [20]:
data=data.drop(columns = ['Loading Point','S.NO','Freight Fair','Unloading Point','Tranport C P','Delivery Order No','Contact Person No','Company Name'])

In [21]:
data

          Date Tranporter Details  Coal.Weight   Truck No.  Freight Chrgs
0   22/06/2022    Singh Roadlines        39.79  UP72AT7101       127328.0
1   22/06/2022    Singh Roadlines        28.92  UP72AT6700        92544.0
2   22/06/2022    Singh Roadlines        29.43  UP72AT2568        94176.0
3   22/06/2022    Singh Roadlines        28.98  UP72AT2886        92736.0
4   23/06/2022    Singh Roadlines        30.17  UP72AT3324        96544.0
..         ...                ...          ...         ...            ...
70  19/08/2022     Balaji Traders        29.69  CG15DG7596        95008.0
71  19/08/2022     Balaji Traders        29.16  CG29AB0150        93312.0
72  19/08/2022     Balaji Traders        28.59  UP72AT2172        91488.0
73  19/08/2022     Balaji Traders        28.95  CG04LE1272        92640.0
74  19/08/2022     Balaji Traders        29.47  CG04ME3060        94304.0

[75 rows x 5 columns]

In [22]:
data=data.drop(columns=['Tranporter Details','Truck No.'])

In [23]:
data

          Date  Coal.Weight  Freight Chrgs
0   22/06/2022        39.79       127328.0
1   22/06/2022        28.92        92544.0
2   22/06/2022        29.43        94176.0
3   22/06/2022        28.98        92736.0
4   23/06/2022        30.17        96544.0
..         ...          ...            ...
70  19/08/2022        29.69        95008.0
71  19/08/2022        29.16        93312.0
72  19/08/2022        28.59        91488.0
73  19/08/2022        28.95        92640.0
74  19/08/2022        29.47        94304.0

[75 rows x 3 columns]

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           75 non-null     object
 1   Coal.Weight    75 non-null     float64
 2   Freight Chrgs  75 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.9+ KB

In [25]:
#data['Date']=pd.to_datetime(data['Date'])

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           75 non-null     object
 1   Coal.Weight    75 non-null     float64
 2   Freight Chrgs  75 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.9+ KB

In [27]:
data

          Date  Coal.Weight  Freight Chrgs
0   22/06/2022        39.79       127328.0
1   22/06/2022        28.92        92544.0
2   22/06/2022        29.43        94176.0
3   22/06/2022        28.98        92736.0
4   23/06/2022        30.17        96544.0
..         ...          ...            ...
70  19/08/2022        29.69        95008.0
71  19/08/2022        29.16        93312.0
72  19/08/2022        28.59        91488.0
73  19/08/2022        28.95        92640.0
74  19/08/2022        29.47        94304.0

[75 rows x 3 columns]

In [28]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
import numpy as np

# Convert 'Date' column to datetime
data['Date'] = pd.to_datetime(data['Date'], format='%d/%m/%Y')
# Convert 'Coal.Weight' and 'Freight Chrgs' to numeric
data['Coal.Weight'] = pd.to_numeric(data['Coal.Weight'])
data['Freight Chrgs'] = pd.to_numeric(data['Freight Chrgs'])

# Split data into features (X) and target (y)
X = data.drop(['Freight Chrgs'], axis=1)
y = data['Freight Chrgs']

X = X.select_dtypes(include='number')
# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# Train Random Forest Regressor model
model = RandomForestRegressor(random_state=42)
model.fit(X_train, y_train)
# Make predictions on the test set
predictions = model.predict(X_test)
# Evaluate model
mse = mean_squared_error(y_test, predictions)
print('Mean Squared Error:', mse)

Mean Squared Error: 1065548.861440004

In [29]:
data

         Date  Coal.Weight  Freight Chrgs
0  2022-06-22        39.79       127328.0
1  2022-06-22        28.92        92544.0
2  2022-06-22        29.43        94176.0
3  2022-06-22        28.98        92736.0
4  2022-06-23        30.17        96544.0
..        ...          ...            ...
70 2022-08-19        29.69        95008.0
71 2022-08-19        29.16        93312.0
72 2022-08-19        28.59        91488.0
73 2022-08-19        28.95        92640.0
74 2022-08-19        29.47        94304.0

[75 rows x 3 columns]

In [30]:
data['Year'] =data['Date'].dt.year
data['Month'] =data['Date'].dt.month

In [31]:
data

         Date  Coal.Weight  Freight Chrgs  Year  Month
0  2022-06-22        39.79       127328.0  2022      6
1  2022-06-22        28.92        92544.0  2022      6
2  2022-06-22        29.43        94176.0  2022      6
3  2022-06-22        28.98        92736.0  2022      6
4  2022-06-23        30.17        96544.0  2022      6
..        ...          ...            ...   ...    ...
70 2022-08-19        29.69        95008.0  2022      8
71 2022-08-19        29.16        93312.0  2022      8
72 2022-08-19        28.59        91488.0  2022      8
73 2022-08-19        28.95        92640.0  2022      8
74 2022-08-19        29.47        94304.0  2022      8

[75 rows x 5 columns]

In [32]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor



from sklearn import tree
from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.metrics import *
from sklearn import metrics

In [33]:
x = data.drop(['Date','Freight Chrgs'], axis=1)

In [34]:
y= data['Freight Chrgs']

In [35]:
x

    Coal.Weight  Year  Month
0         39.79  2022      6
1         28.92  2022      6
2         29.43  2022      6
3         28.98  2022      6
4         30.17  2022      6
..          ...   ...    ...
70        29.69  2022      8
71        29.16  2022      8
72        28.59  2022      8
73        28.95  2022      8
74        29.47  2022      8

[75 rows x 3 columns]

In [36]:
y

0     127328.0
1      92544.0
2      94176.0
3      92736.0
4      96544.0
        ...
70     95008.0
71     93312.0
72     91488.0
73     92640.0
74     94304.0
Name: Freight Chrgs, Length: 75, dtype: float64

In [37]:
rf = RandomForestRegressor(n_estimators = 100)
rf.fit(x, y)
RandomForestRegressor()
# checking the feature importance

RandomForestRegressor()

In [38]:
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size = 0.8, random_state = 0)

In [39]:
lr = LinearRegression()
lr.fit(x_train, y_train)
LinearRegression()
y_pred = lr.predict(x_test)

from math import *
print("R2 Score: ", r2_score(y_test, y_pred))
print("MSE Score: ", mean_squared_error(y_test, y_pred))
print("RMSE : ", sqrt(mean_squared_error(y_test, y_pred)))

R2 Score:  0.9581582657040743
MSE Score:  9971507.245036393
RMSE :  3157.7693463957107

In [40]:
#Decision Tree
dtree = DecisionTreeRegressor()
dtree.fit(x_train, y_train)
DecisionTreeRegressor()
y_pred1 = dtree.predict(x_test)


print("R2 Score: ", r2_score(y_test, y_pred1))
print("MSE Score: ", mean_squared_error(y_test, y_pred1))
print("RMSE : ", sqrt(mean_squared_error(y_test, y_pred1)))

R2 Score:  0.9988831089754497
MSE Score:  266171.7333333325
RMSE :  515.9183397916113

In [41]:
#Random Forest
rf1 = RandomForestRegressor(n_estimators = 100)
rf1.fit(x_train, y_train)
RandomForestRegressor()
y_pred2 = rf1.predict(x_test)


print("R2 Score: ", r2_score(y_test, y_pred2))
print("MSE Score: ", mean_squared_error(y_test, y_pred2))
print("RMSE : ", sqrt(mean_squared_error(y_test, y_pred2)))

R2 Score:  0.9980720047812904
MSE Score:  459469.91957333405
RMSE :  677.8421051936314

In [42]:

knn = KNeighborsRegressor()
knn.fit(x_train, y_train)
KNeighborsRegressor()
y_pred3 = knn.predict(x_test)


print("R2 Score: ", r2_score(y_test, y_pred3))
print("MSE Score: ", mean_squared_error(y_test, y_pred3))
print("RMSE : ", sqrt(mean_squared_error(y_test, y_pred3)))

R2 Score:  0.8837496165789596
MSE Score:  27704194.389333352
RMSE :  5263.477404656864

In [43]:
y_pred_final = (y_pred1 + y_pred2)/2.0


print("R2 Score: ", r2_score(y_test, y_pred_final))
print("MSE Score: ", mean_squared_error(y_test, y_pred_final))
print("RMSE : ", sqrt(mean_squared_error(y_test, y_pred_final)))

R2 Score:  0.9988058678687267
MSE Score:  284579.4372266651
RMSE :  533.4598740548956